# These properties can overwrite form environment like:
# --example.application-name=NewApp --example.map.kiwi=133

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/okr
spring.datasource.username=user
spring.datasource.password=pwd

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# the following properties are mapped to the ConfigurationProperties: ExampleProperties
example.application-name=Spring Rest and Data Example
# a List
example.companies[0]=Puzzle ITC GmbH
example.companies[1]=Mediazimmer
# a Map
example.fruits.banana=23
example.fruits.apple=12
example.fruits.kiwi=34
# these two properties are mapped to an immer class ExampleProperties.Server
example.server.name=ExampleWebApp
example.server.host=localhost
